# ~/.bashrc: executed by bash(1) for non-login shells.

# Note: PS1 and umask are already set in /etc/profile. You should not
# need this unless you want different defaults for root.
# PS1='${debian_chroot:+($debian_chroot)}\h:\w\$ '
# umask 022

# You may uncomment the following lines if you want `ls' to be colorized:
# export LS_OPTIONS='--color=auto'
# eval "$(dircolors)"
# alias ls='ls $LS_OPTIONS'
# alias ll='ls $LS_OPTIONS -l'
# alias l='ls $LS_OPTIONS -lA'
#
# Some more alias to avoid making mistakes:
# alias rm='rm -i'
# alias cp='cp -i'
# alias mv='mv -i'

#color
USUARIO="\u"
HOST="\h"
DIR="\W"
negro="\[\033[1;30m\]"
rojo="\[\033[1;31m\]"
verde="\[\033[1;32m\]"
amarillo="\[\033[1;33m\]"
azul="\[\033[1;34m\]"
rosa="\[\033[1;35m\]"
cyan="\[\033[1;36m\]"
incoloro="\[\033[0m\]"

# Ajuste del prompt para evitar problemas con root
if [ "$EUID" -eq 0 ]; then
    PS1="$negro[$rojo$HOST $amarillo$USUARIO $negro$DIR]$incoloro# "
else
    PS1="$negro[$verde$HOST $azul$USUARIO $negro$DIR]$incoloro$ "
fi

# you may uncomment the following lines if you want 'ls' to be colorized:
export LS_OPTIONS='--color=auto'
eval "$(dircolors)"
alias ls='ls $LS_OPTIONS'
alias ll='ls $LS_OPTIONS -l'
alias l='ls $LS_OPTIONS -lA'

#history with date
export HISTTIMEFORMAT="%d/%m/%y %T"
echo "EXECUTED .bashrc for user $USER"
