# DKMS configuration for the NVIDIA kernel module.  -*- sh -*-

PACKAGE_NAME="nvidia-current"
PACKAGE_VERSION="470.256.02"

# The NVIDIA driver does not support real-time kernels.
# Can't easily set this via BUILD_EXCLUSIVE.
#[[ "$kernelver" =~ "-rt-" ]] && build_exclude="yes"

AUTOINSTALL=yes
PATCH=(cc_version_check-gcc5.patch bashisms.patch 0001-some-power-management-features-were-not-yet-in-Linux.patch 0033-refuse-to-load-legacy-module-if-IBT-is-enabled.patch 0034-fix-typos.patch 0035-use-pfn_valid-variant-with-rcu_read_-un-lock_sched.patch fragile-ARCH.patch conftest-verbose.patch use-kbuild-compiler.patch use-kbuild-flags.patch conftest-prefer-arch-headers.patch)

MAKE[0]="env NV_VERBOSE=1 \
    make ${parallel_jobs+-j$parallel_jobs} modules KERNEL_UNAME=${kernelver}"
CLEAN="make KERNEL_UNAME=${kernelver} clean"

BUILT_MODULE_NAME[0]="nvidia"
DEST_MODULE_NAME[0]="$PACKAGE_NAME"
DEST_MODULE_LOCATION[0]="/updates/dkms"

BUILT_MODULE_NAME[1]="nvidia-modeset"
DEST_MODULE_NAME[1]="$PACKAGE_NAME-modeset"
DEST_MODULE_LOCATION[1]="/updates/dkms"

BUILT_MODULE_NAME[2]="nvidia-drm"
DEST_MODULE_NAME[2]="$PACKAGE_NAME-drm"
DEST_MODULE_LOCATION[2]="/updates/dkms"

BUILT_MODULE_NAME[3]="nvidia-uvm"
DEST_MODULE_NAME[3]="$PACKAGE_NAME-uvm"
DEST_MODULE_LOCATION[3]="/updates/dkms"

BUILT_MODULE_NAME[4]="nvidia-peermem"
DEST_MODULE_NAME[4]="$PACKAGE_NAME-peermem"
DEST_MODULE_LOCATION[4]="/updates/dkms"
