# /etc/fstab: static file system information.
#
# Use 'blkid' to print the universally unique identifier for a
# device; this may be used with UUID= as a more robust way to name devices
# that works even if disks are added and removed. See fstab(5).
#
# systemd generates mount units based on this file, see systemd.mount(5).
# Please run 'systemctl daemon-reload' after making changes here.
#
# <file system> <mount point>   <type>  <options>       <dump>  <pass>
# / was on /dev/nvme0n1p2 during installation
UUID=b4b21100-ca55-496e-a911-804655c44a63 /               ext4    errors=remount-ro 0       1
# /boot/efi was on /dev/nvme0n1p1 during installation
UUID=72D5-7284  /boot/efi       vfat    umask=0077      0       1
# /home was on /dev/nvme0n1p4 during installation
UUID=38249995-9b4d-4d69-b73d-612805ed71a0 /home           ext4    defaults        0       2
# swap was on /dev/nvme0n1p3 during installation
UUID=eaf35954-6d49-4fec-aab7-40164d85c08f none            swap    sw              0       0
#NAS
172.120.1.201:/shared   /nas    nfs     defaults,nofail,rw,vers=4.1    0
#NFS
#172.31.19.1:/NFS      /home/sim/pruebas    nfs  _netdev,rw        0         0
